{
  "name": "@microsonya/telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/microsonya-bot.mjs"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/microsonya-bot.mjs"
  },
  "dependencies": {
    "@microsonya/db": "workspace:*",
    "@microsonya/model": "workspace:*",
    "@microsonya/shared": "workspace:*",
    "@microsonya/summarize": "workspace:*",
    "@microsonya/telegram": "workspace:*",
    "dotenv": "^16.5.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
